# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#  1 вариант

# n = int(input('Введите количество элементов: '))
# some_list = [int(input()) for _ in range(n)]
# print(some_list)
# x = int(input('Введите число X: '))

# print(some_list.count(x))
    
# 2 вариант

# n = int(input('Введите количество элементов: '))
# some_list = [int(input()) for _ in range(n)]
# print(some_list)
# x = int(input('Введите число X: '))

# count = 0
# for i in range(len(some_list)):
#     if some_list[i] == x:
#         count += 1
# print(count)
        

# Задача 18: Требуется найти в массиве A[1..N]
# самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.

# n = int(input('Введите количество элементов: '))
# some_list = [int(input()) for _ in range(n)]
# print(some_list)
# x = int(input('Введите число x: '))

# count = 0
# for i in range(len(some_list)):
#     if max(some_list) <= x:
#         count += 1
# print(max(some_list))

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.


# some_dict_eng = {'A, E, I, O, U, L, N, S, T, R': '1', 'D, G': '2', 'B, C, M, P': '3', 'F, H, V, W, Y': '4',
#              'K': '5', 'J, X': '8', 'Q, Z': '10'}

# some_dict_rus = {'А, В, Е, И, Н, О, Р, С, Т': '1', 'Д, К, Л, М, П, У': '2', 'Б, Г, Ё, Ь, Я': '3', 'Й, Ы': '4',
#                  'Ж, З, Х, Ц, Ч': '5', 'Ш, Э, Ю ': '8', 'Ф, Щ, Ъ': '10'}


# print(some_dict_eng, some_dict_rus)

# word = int(input('Enter word: '))

# for i in word:
#     if word[i] == iter(some_dict_eng) and iter(some_dict_rus):


# for word in some_dict_eng.values(), some_dict_rus.values():
#     print(sum(value))














